<!DOCTYPE html>
<html>
<head>
    <title>ToDo List</title>
    <style>
        .remove{
            display: flex;
            justify-content: end;
            align-items: flex-end;
            font-size: 30px;
        }
        ul li{

            display:flex;
            align-items: center;
            border-bottom: 0.2px solid rgb(151, 149, 149);
        }
        ul li p{
            flex:1;
        }
        button{
            display:flex;
            align-items: center;
            width: 50px;
            padding-right: 20px;
            text-align: center;
            font-size: 20px;
            border: 1px solid white;
            background-color: white;
            cursor: pointer;
            font-weight: 600;
            color: rgb(53, 53, 158);
        }
    </style>
</head>
<body>
    <div class="div1", style="width: 100%;height: 100vh;display: flex;flex-direction:column;;justify-content: center;align-items:center;"> 
    <div class="main", style="display: flex;flex-direction: row;justify-content: center;align-items: center;height:500px;background-color:darkgrey;width: 80%;">
                <div class="div2", style="width: 90%;height: 400px;background-color: white;display: flex;flex-direction: column;">
                            <p class="title" style="font-size:10px;font-weight: bold;display: flex; flex-direction: row;justify-content: left;margin-left: 20px;">Awesome Todo List</p>
        <div class="container", style="display: flex;flex-direction:column;">
            <div class="div4", style="display: flex;flex-direction:row;">
            
    <input type="" id="name" class="input", style="width: 80%;height: 35px;font-size: 20px;display: flex;justify-content: left;margin-left: 20px;border: 1px solid gainsboro;">
    <input type="button" class="btn" value="Add" id="btnClick" onclick="addMore()", style="width: 80px;height: 40px;background-color:blue;border: 1px solid blue;margin-left: 10px;">
    <span id="error", style="color: blue;"></span>

</div>  
    <div class="div3", style="display: flex;flex-direction: column;justify-content:center;">
    <ul id="box", style="font-size: 20px;padding-right: 40px;"></ul>
</div>
</div>  
</div>
</div>  
</div>

<script src="./script.js"></script>
</body>
</html>